<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Coming soon.</title>
        <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
        <style>
            
            body {
                text-align: center;
                background-color: rgb(238, 229, 233);
                font-family: "Open Sans", sans-serif;
                font-weight: normal;
                color: rgb(8, 65, 92);
            }

            h1 {
                font-size: 60px;
                font-family: "Alata", sans-serif;

            }

            h3 {
                font-family: "Open Sans", sans-serif;
                font-weight: normal;
            }

            #sub-name {
                position: relative;
                top: -30px;
            }

            #headshot {
                border-radius: 50%;
                border-style: solid;
                border-color: rgb(107, 129, 140);
                border-width: 10px;
                position: relative;
                top: -10px;
            }

            .block {
                display: inline;
                padding: 15px;
                margin: 15px;
            }

            .block:hover {
                color: rgb(204, 41, 54);
            }

        </style>
    </head>
    <body>
        
        <!-- This is a comment!-->
        <h1 id = "name">Elyse Cornwall</h1>
        <h3 id = "sub-name">Student, teacher, engineer.</h3>
        
        <img id = "headshot" src="https://avatars.sched.co/2/c7/5174198/avatar.jpg" 
        alt="Elyse's headshot" width="200">

        <div>
            <h1 class = "block">Resume.</h1>
            <h1 class = "block">Projects.</h1>
            <h1 class = "block"> Contact.</h1>
        </div>

        <h2>What's this?</h2>
        <p>I'm an undergrad programmer learning to build my 
            own website! <br>
            Check back later for some <em class = "real"> real</em> content.
        </p>
        
        <h2>About me.</h2>
        <p>
            I'm passionate about making, teaching, and cooking. I strive to
            make computer science more <strong class="real">inclusive</strong> of 
            underrepresented identities and backgrounds. <br>
        </p>

        <h2>Ok but... why?</h2>
        <p>I want to learn <strong>HTML, CSS, and Javascript</strong>! 
            Oh yeah, and get my name out there, too.
        </p>
        <br>
    </body>
</html>
